<!DOCTYPE html>
<html>
<head>
<title>Pixel Shaders Editor</title>
<script src="../vendor/CodeMirror-2.33/lib/codemirror.js"></script>
<script src="../vendor/glsl.js"></script>
<script src="../vendor/numeric-1.2.2.min.js"></script>
<script src="../vendor/jquery-1.8.1.min.js"></script>
<script src="../vendor/underscore-min.js"></script>
<script src="../vendor/xregexp-min.js"></script>
<script src="../vendor/jquery.tipsy.js"></script>
<script src="../vendor/rAF.js"></script>
<script src="../vendor/lzma/lzma.js"></script>

<link rel="stylesheet" href="../vendor/CodeMirror-2.33/lib/codemirror.css">
<link rel="stylesheet" href="../vendor/tipsy.css">

<style type="text/css">
* {
  box-sizing: border-box;
}
body {
  margin: 24px;
  font-family: georgia;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
canvas {
  width: 100%;
  height: 100%;
}


.errorLine {
  background: #fee !important;
  margin: 0px -7px -1px -6px !important;
}
.errorMarker {
  color: #900 !important;
}
.errorMessage {
  display: none;
}

.tipsy {
  font-size: 13px;
  font-family: arial;
}
.tipsy-inner {
  max-width: 270px;
  text-align: left;
}


#drawer {
  left: 100%;
  bottom: 0px;
  -webkit-transition-property: left;
  -webkit-transition-duration: 0.3s;
  -moz-transition-property: left;
  -moz-transition-duration: 0.3s;
  opacity: .97;
}
.show-drawer #drawer {
  left: 50%;
}

#drawer .tab {
  float: right;
  width: 90px;
  height: 24px;
  text-align: center;
  font-family: helvetica;
  cursor: pointer;
  background-color: #ddd;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
#drawer .tab:first-child {
  border-top-right-radius: 0;
}
#drawer .selected {
  background-color: #f7f7f7;
}
#drawer section {
  display: none;
}
#drawer section.selected {
  display: block;
}


</style>
</head>
<body style="overflow: hidden">

<div id="fullscreen">
  <div id="output" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0" onclick="$('#fullscreen').removeClass('show-drawer')"></div>
  
  <div id="drawer" style="position: absolute; top: 0; width: 50%; border-left: 1px solid #ccc; " data-selected="code">
    
    <section data-tab="code">
      <div id="code" style="position: absolute; top: 0; left: 0px; bottom: 0; right: 0; background-color: #fff;"></div>
      <div style="position: absolute; top: 6px; right: 24px;">
        <!-- <button id="save-button">Save</button> -->
        <button id="share-button">Share</button>
      </div>
    </section>
    
    <section data-tab="gallery">
      <div style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: #f7f7f7;">
        <ul>
          <li><a href="javascript:selectShader('blank')">Basic Gradient</a></li>
          <li><a href="javascript:selectShader('quasi')">Quasicrystal</a></li>
          <li><a href="javascript:selectShader('warp')">Domain Distortion</a></li>
          <li>Webcam Examples (Chrome and Firefox only)
            <ul>
              <li><a href="javascript:selectShader('webcamIdentity')">Basic Webcam</a></li>
              <li><a href="javascript:selectShader('webcamInvert')">Invert Colors</a></li>
              <li><a href="javascript:selectShader('webcamStreak')">Vertical Streak</a></li>
              <li><a href="javascript:selectShader('webcamPinch')">Pinch / Bulge</a></li>
              <li><a href="javascript:selectShader('webcamKaleidoscope')">Kaleidoscope</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    
    <div style="position: absolute; right: 100%; bottom: 100%; -webkit-transform-origin: bottom right; -moz-transform-origin: bottom right; -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); width: 220px">
      <div class="tab" data-tab="code">Code</div>
      <div class="tab" data-tab="gallery">Gallery</div>
    </div>
  </div>
</div>

<div id="popup" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; z-index: 2000">
  <div style="position: absolute; top:0; left:0; right:0; bottom: 0; background-color: rgba(255,255,255,0.4); " onclick="$('#popup').hide()"></div>
  <div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 0px 3px 8px rgba(0,0,0,0.4); width: 420px; height: 90px; position: absolute; top: 50%; left: 50%; margin-left: -210px; margin-top: -45px; padding: 12px">
    Share URL<br />
    <input style="width: 100%" id="share-url" onclick="this.select()" />
  </div>
</div>

<script src="compiled/app.js"></script>
<script>
$(function () {
  require("pages/fullscreen")();
});
</script>
</body>
</html>